--
-- CSC 322 Project 3
--
-- Name:
-- Vnum:
--
--
MODULE main
  
VAR
  chopsticks : array 0..4 of {nobody,0,1,2,3,4}; -- who holds the chopstick.
  priority : 0..4; -- global priority variable
  --
  -- Philosopher i has chopstick i on left and chopstick
  -- (i + 1) mod 5 on right
  --
  p0 : process philosopher(0,chopsticks[0],chopsticks[1], priority);
  p1 : process philosopher(1,chopsticks[1],chopsticks[2], priority);
  p2 : process philosopher(2,chopsticks[2],chopsticks[3], priority);
  p3 : process philosopher(3,chopsticks[3],chopsticks[4], priority);
  p4 : process philosopher(4,chopsticks[4],chopsticks[0], priority);
  
ASSIGN
  --
  -- Initially, all chopsticks are free
  --
  init(chopsticks[0]) := nobody;
  init(chopsticks[1]) := nobody;
  init(chopsticks[2]) := nobody;
  init(chopsticks[3]) := nobody;
  init(chopsticks[4]) := nobody;
  init(priority) := 0; -- initialize global priority

  -- Rotate priority cyclically
  next(priority) := (priority + 1) mod 5;
    
MODULE philosopher(i,left,right, current_priority)
  
VAR
  state : {thinking, hungry, eating, done};
  
DEFINE
  --
  -- These are just abbreviations, not state variables
  --
  gotleft := (left=i);
  gotright := (right=i);
  leftfree := (left=nobody);
  rightfree := (right=nobody);
  left_neighbor_priority := (i - 1) mod 5;
  right_neighbor_priority := (i + 1) mod 5;
  higher_priority := (current_priority = i);

    
ASSIGN
  init(state) := thinking;

  next(left)  := case
    (state = done) : nobody; -- drop chopstick
    --
    -- if hungry and left chopstick if free, take it
    --
    (state=hungry) & leftfree & higher_priority: i;
    TRUE : left;
  esac;

  next(right) := case
    (state = done) : nobody; -- drop chopstick
    --
    -- if hungry and have left chopstick and right is free, take it
    --
    (state=hungry) & gotleft & rightfree & higher_priority: i; 
    TRUE : right;
  esac;

  next(state) := case
    (state=thinking) : {thinking, hungry};
    (state=hungry) & gotleft & gotright : eating;
    (state=hungry) : hungry; -- don't have chopsticks
    (state=eating) : {eating, done};
    (state=done) : thinking;
    TRUE : state;
  esac;


-- add fairness constraints here

FAIRNESS
  -- philosophers should eat an equal number of times
  running;


-- add specifications here 

-- Liveness:

CTLSPEC
  -- If a philosopher wants to eat, he will eventually eat
  -- no starvation
  AG ((state = hungry) -> AF (state = eating));

CTLSPEC
  -- a philosopher must have both chopsticks to eat
  AG ((state = eating) -> (gotleft & gotright))

-- Safety:

CTLSPEC
  -- no deadlock, 
  -- if all states are hungry and they are all holding the left chopstick
  AG !((state = hungry) & gotleft & !gotright) -> AF ((state = hungry) & gotleft & !gotright)
  







